# .env
# spring.config.import=optional:file:.env[.properties] 

# DB config
spring.datasource.username=root
spring.datasource.password=0492355

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_microservices

# Jpa config
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Server output
spring.output.ansi.enabled=always
server.error.include-message=always
server.error.include-stacktrace=never

# eureka
# spring.application.name=customer
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# default true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Port
server.port=8080
# http://localhost:8080
# http://localhost:8080/swagger-ui/index.html
