# SpringBoot_Microservice_MVP

./: README.md  docker-compose.yml  note.md  pom.xml  test.yml
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: RabbitMqConfig.java  RabbitMqMessageProducer.java
amqp/src/main/java/com/example/amqp/exchange/: Notification.java
amqp/src/main/resources/: application.properties
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/example/apigateway/: MyGlobalGatewayFilter.java
apigateway/src/main/resources/: application.properties
clients/: pom.xml
clients/src/main/java/com/example/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/example/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.properties
customer/src/test/java/com/example/customer/: CustomerApplicationTests.java
docker/mysql/init/: 01-databases.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
fraud/: Dockerfile  pom.xml
fraud/src/main/java/com/example/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.properties
notification/: Dockerfile  pom.xml
notification/src/main/java/com/example/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/example/notification/message/: NotificationConsumer.java
notification/src/main/resources/: application.properties
