spring.application.name=api-gateway

# port
server.port=8083

# Server output
spring.output.ansi.enabled=always
server.error.include-message=always
server.error.include-stacktrace=never

# Spring cloud
spring.cloud.gateway.routes[0].id=customer
# spring.cloud.gateway.routes[0].uri=lb://customer
spring.cloud.gateway.routes[0].uri=http://localhost:8080/customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

# Zipkin
spring.zipkin.baseUrl=http://localhost:9411

# Eureka server config
eureka.client.fetch-registry=true
# eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# filter
# spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Request-red, blue
# predicate
# spring.cloud.gateway.routes[0].predicates[0]=After=2017-01-20T17:42:47.789-07:00[America/Denver]
# cors config: https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#cors-configuration
