spring.application.name=fraud

# .env
spring.config.import=optional:file:.env[.properties]

# DB config
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_microservices_fraud

# Jpa config
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server output
spring.output.ansi.enabled=always
server.error.include-message=always
server.error.include-stacktrace=never

# Eureka server config
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zipkin
spring.zipkin.baseurl=http://localhost:9411

# Port
server.port=8081
# http://localhost:8081
# http://localhost:8081/swagger-ui/index.html
