spring.application.name=Eureka-server

# Server output
spring.output.ansi.enabled=always
server.error.include-message=always
server.error.include-stacktrace=never

# Eureka server config
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Zipkin
spring.zipkin.baseUrl=http://localhost:9411

# Port
server.port=8761
# http://localhost:8761